cas.server.name: https://cas.example.com:8443
cas.server.prefix: https://cas.example.com:8443/cas

cas.adminPagesSecurity.ip=127\.0\.0\.1

logging.config: file:/etc/cas/config/log4j2.xml
# cas.serviceRegistry.config.location: classpath:/services

server.ssl.key-store=file:D:/sso/keystore/casServer.keystore
server.ssl.keyStorePassword=htrjsyb
server.ssl.keyPassword=htrjsyb
server.ssl.key-alias=tomcat